<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jishi.jishi.view.activity.SplashActivity"
    android:background="@mipmap/bg_splash">

    <TextView
        android:id="@+id/txv_countdown"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/flash_skip_bt_bg"
        android:gravity="center"
        android:text="@string/countdownNum"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

</RelativeLayout>
