<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:background="#939393"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_message_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="2dp"
                android:background="@drawable/main_tab_menu_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_message_chat" />

                <TextView
                    android:id="@+id/txv_message_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="聊天"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:id="@+id/btn_message_friendslist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/main_tab_menu_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_message_friends" />

                <TextView
                    android:id="@+id/txv_message_friendlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="列表"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/lv_message_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="visible" />

    <ExpandableListView
        android:id="@+id/elv_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:groupIndicator="@null" />
    <!--    android:groupIndicator="@drawable/group_indicator"-->
    <!--    android:indicatorLeft="3dp"-->
    <!--    android:indicatorRight="45dp"-->

</LinearLayout>
